# SOAP

org.andrexes.soap-client/: .classpath  .project  pom.xml
org.andrexes.soap-client/src/main/java/org/andrexes/soap/client/service/: WeatherService.java
org.andrexes.soap-client/src/main/resources/: cxf.xml
org.andrexes.soap-client/src/main/webapp/WEB-INF/: web.xml
org.andrexes.soap-client/src/main/webapp/jsp/: getWeatherInfo.jsp
org.andrexes.soap-client/src/wsdl/: weather.wsdl
